
@phdthesis{abr00,
	type = {{PhD} {Thesis}},
	title = {Parameter {Estimation} in {Urban} {Models}: {Theory} and {Application} to a {Land} {Use} {Transport} {Interaction} {Model} of the {Sacramento}, {California} {Region}},
	school = {University of Calgary, Canada},
	author = {Abraham, J. E.},
	year = {2000}
}